include:
  project: 'Duke-ARTIQ/ci-scripts'
  file: '/envs.yml'

stages:
  - test

test_nix:
  extends: .nix_flake_env
  stage: test
  variables:
    NIX_DEV_ENV: "default"
    UPDATE_FLAKE: 1
  script:
    # Run test commands
    - python3 --version
    - mypy --version; mypy
    - flake8 --version; flake8

build_nix:
  extends: .nix_flake_env
  stage: test
  variables:
    NIX_DEV_ENV: ""  # `nix build` doesn't work in dev shell
    UPDATE_FLAKE: 1
  script:
    - nix build .#dax-applets

test_conda:
  extends: .conda_env
  stage: test
  variables:
    CONDA_ENV_FILE: "test/environment.yml"
  script:
    # Run test commands
    - python3 --version
    - pip install ./
    - python3 -c "import dax_applets"
